body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffffff;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

/* img {
    display: block;
    max-width: 100%;
    height: auto;
} */
/*
.container {
    width: 100%;
    /* max-width: 320px; 
    margin: 0 auto;
    padding: 0 16px;
    outline: 1px solid red;
}*/

.header {
    position: fixed;
        top: 0;
        left: 0;
        width: 100%;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    padding: 10px 10px 10px 10px;

}

.header-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.header-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: row; */
    gap: 10px;
    color: black;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

.menu-btn-open {
    padding: 0;
    background-color: #FFF;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2f2f37;
}

.header-but {
    background-color: rgb(127, 127, 247);
    border: none;
    border-radius: 4px;
    padding: 5px 15px 5px 15px;
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

.header-but:hover {
    background-color: blue;
}

.main-page {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
        align-items: center;
        width: 100%;
            height: 100vh;
}

.colorize {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 56px;
    font-weight: 700;
}

.colorize span:nth-child(1) {
    color: blue;
}

.colorize span:nth-child(2) {
    color: red;
}

.colorize span:nth-child(3) {
    color: yellow;
}

.colorize span:nth-child(4) {
    color: blue;
}

.colorize span:nth-child(5) {
    color: green;
}

.colorize span:nth-child(6) {
    color: red;
}

.top-title {
    color: black;
        font-size: 46px;
        font-weight: 700;
        text-align: center;
}

.input-wrap {
    display: flex;
    justify-content: center;
        align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px 10px;
}

.form-list {
    display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
}

.form-input {
    border: none;
    width: 300px;
}

.form-btn-list {
    display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
}

.form-btn {
    background-color: rgb(211, 208, 208);
    border: none;
    border-radius: 4px;
    padding: 5px 15px 5px 15px;
    color: black;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
}

.form-btn:hover {
background-color: grey;
}

.section-end {
    /* display: flex;
        justify-content: center;
        align-items: center; */
        color: black;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
}

.section-end-span {
    color: blue;
}



.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(219, 217, 217);
}

.link-ukraine {
    padding: 10px 20px;
    border-bottom: 1px solid gray;
}

.footer-link-ukraine {
    color: black;
    font-size: 14px;
    font-weight: 400;
}

.footer-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.footer-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    
}

.footer-list-item {
    color: black;
    font-size: 14px;
    font-weight: 400;
}
/*----- HEADER -----*/
/* .header {
    border-bottom: 1px solid #E7E9FC;
    background: #FFF;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-menu-item {}

.menu-btn-icon {
    width: 24px;
    height: 24px;
    fill: currentColor;
}


.main-page {
    background-color: #ffffff;
}


.content {
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    padding: 72px 0;
    margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .content {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-mob-2x.jpg);
    }
}

.content-container {}

.title-top {
    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    width: 100%;
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    
}

.content-btn {
    color: #FFF;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;  
    display: block;
    padding: 16px 32px;
    margin: 0 auto;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.content-btn:hover,
.content-btn:focus,
.content-btn:active {
    background-color: #404BBF;
}

.footer {
    background-color: #2E2F42;
    padding: 97px 0 96px;
}

.footer-container {
    display: flex;
    flex-direction: column;
}
 
.footer-container-logo {
    margin-bottom: 72px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-logo {
    margin: 0 auto;
    color: #4D5AE5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-logo-color {
    color: #F4F4FD;
}

.footer-text {
    width: 100%;
    color: #F4F4FD;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-container-soc {
    margin-bottom: 72px;
    display: flex;
    padding: 0;
    flex-direction: column;
   
    gap: 16px;
}

.footer-soc-text {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
   
}

.footer-soc-list {
    margin: 0 auto;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
    fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus,
.footer-soc-link:active {
    background-color: #31D0AA;
    color: #f4f4fd;
}

.footer-container-form {
    display: flex;
    padding: 0;
    flex-direction: column;
    
    gap: 16px;
}

.form-text {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
   
    text-align: center;
}

.footer-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 16px;
}

.footer-form-label {
    
}

.footer-form-input {
    min-width: 288px;
    height: 40px;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    color: #ffffff;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-form-input::placeholder {
    color: #FFF;
    font-size: 12px;
    font-weight: 400;
    line-height: 2.0;
    letter-spacing: 0.04em;
}

.footer-form-btn {
    display: block;
    min-width: 165px;
    height: 40px;
    border-radius: 4px;
    background-color: #4D5AE5;
    border: none;
    padding: 8px 24px;
    color: #FFF;
    font-family: inherit;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;        
}

.footer-form-icon {
    fill: #ffffff;
    margin-left: 16px;
}



@media screen and (min-width: 768px) {
    .header-container {
        justify-content: space-between;
    }

    .logo {
        margin-right: 120px;
    }

    .header-menu {
        display: flex;
        margin-right: 122px;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .header-menu-link {
        padding-top: 24px;
        padding-bottom: 24px;
        color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .current {
        position: relative;
        color: #404BBF;
    }
    
    .header-menu-link.current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;
        width: 100%;
        display: block;
    }
    
    .header-menu-link:hover,
    .header-menu-link:focus,
    .header-menu-link:active {
        color: #404bbf;
    }

    .header-address {
        display: block;
    }

    .header-address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
        justify-content: center;
    }
    
    .header-address-item {}
    
    .header-address-link {
        color: #434455;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        
    .header-address-link:hover,
    .header-address-link:focus,
    .header-address-link:active {
        color: #404bbf;
    }

    .menu-open-btn {
        display: none;
    }

    .mob-menu {
        display: none;
    }
        
    .content {
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-tab.jpg);
    }

    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .content {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-tab-2x.jpg);
        }
    }

    .title-top {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }
    
    .container {
        max-width: 768px;
    }
    
    .company-list {
        gap: 72px 24px;
    }

    .company-item {
        width: calc((100% - 24px) / 2);
    }

    .company-item-subtitle {
        text-align: left;
    }

    .team-list {
        width: 552px;
        gap: 64px 24px;
        margin: 0 auto;
    }

    .team-item {
        width: calc((100% 24px) / 2);
    }

    .portfolio-list {
        gap: 72px 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }

    .footer {
        padding: 97px 0 96px;
    }

    .footer-container {
        padding: 0;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 0 auto;
        width: 552px;
    }

    .footer-container-logo {
        max-width: 264px;
        margin-right: 24px;
    }

    .footer-logo {
        margin: 0;
    }

    .footer-container-soc {
        max-width: 208px;
    }

    .footer-soc-text {
        text-align: left;
    }

    .footer-form-input {
        min-width: 264px;
    }

    .form-text {
       text-align: left; 
    }

    .footer-form {
        flex-direction: row;
        gap: 24px;
    }

    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 25px 24px 23px;
    }

    .check-text-mob {
        flex-direction: row;
    }

    .check-text-policy {
        padding-left: 4px;
    }
}


@media screen and (min-width: 1158px) {
    .header-container {
        gap: 332px;
    }
    
    .logo {
        margin-right: 76px;
    }

    .header-menu {
        margin: 0;
    }
    
    .header-address-list {
        flex-direction: row;
        gap: 40px;
    }
    
    .header-address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    
    .content {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name.jpg);
    }

    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .content {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-2x.jpg);
        }
    }

    .title-top {
        margin-bottom: 48px;
    }
    
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .company-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .company-item {
        width: calc((100% - 3 * 24px) / 4);
        gap: 8px;
    }

    .container-item-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        padding-top: 24px;
        padding-bottom: 24px;
        border-radius: 4px;
        border: 1px solid #8E8F99;
        background: #F4F4FD;
    }

    .company-item-icon {
        display: block;
        margin: 0 auto;
    }

    .company-item-subtitle {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    .company-item-text {
        font-weight: 400;
    }

    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
        padding: 0;
        width: 100%;
    }

    .team-item {
        width: calc((100% - 3 * 24px) / 4);
    }

    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px * 2) / 3);
    }

    .footer {
        padding: 100px 0 100px;
    }

    .footer-container {
        flex-direction: row;
        align-items: baseline;
        flex-wrap: nowrap;
        width: 100%;
    }

    .footer-container-logo {
        margin: 0 120px 0 0;
    }

    .footer-container-soc {
        margin: 0 80px 0 0;
    }

    .modal {
        padding: 72px 24px 24px 24px;
    }

} */



















